# Time Shifting

In [3]:
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
df = pd.read_csv('time_data/walmart_stock.csv',index_col='Date')
df.index = pd.to_datetime(df.index)

In [5]:
df.head()

                 Open       High        Low      Close    Volume  Adj Close
Date
2012-01-03  59.970001  61.060001  59.869999  60.330002  12668800  52.619235
2012-01-04  60.209999  60.349998  59.470001  59.709999   9593300  52.078475
2012-01-05  59.349998  59.619999  58.369999  59.419998  12768200  51.825539
2012-01-06  59.419998  59.450001  58.869999  59.000000   8069400  51.459220
2012-01-09  59.029999  59.549999  58.919998  59.180000   6679300  51.616215

In [6]:
df.tail()

                 Open       High        Low      Close   Volume  Adj Close
Date
2016-12-23  69.430000  69.750000  69.360001  69.540001  4803900  69.032411
2016-12-27  69.300003  69.820000  69.250000  69.699997  4435700  69.191240
2016-12-28  69.940002  70.000000  69.260002  69.309998  4875700  68.804087
2016-12-29  69.209999  69.519997  69.120003  69.260002  4298400  68.754456
2016-12-30  69.120003  69.430000  68.830002  69.120003  6889500  68.615479

## .shift() forward

In [7]:
df.shift(1).head() # values are shifted down by one row

                 Open       High        Low      Close      Volume  Adj Close
Date
2012-01-03        NaN        NaN        NaN        NaN         NaN        NaN
2012-01-04  59.970001  61.060001  59.869999  60.330002  12668800.0  52.619235
2012-01-05  60.209999  60.349998  59.470001  59.709999   9593300.0  52.078475
2012-01-06  59.349998  59.619999  58.369999  59.419998  12768200.0  51.825539
2012-01-09  59.419998  59.450001  58.869999  59.000000   8069400.0  51.459220

In [8]:
# You will lose that last piece of data that no longer has an index!
df.shift(1).tail()

                 Open       High        Low      Close      Volume  Adj Close
Date
2016-12-23  71.239998  71.239998  69.209999  69.589996  12106800.0  69.082042
2016-12-27  69.430000  69.750000  69.360001  69.540001   4803900.0  69.032411
2016-12-28  69.300003  69.820000  69.250000  69.699997   4435700.0  69.191240
2016-12-29  69.940002  70.000000  69.260002  69.309998   4875700.0  68.804087
2016-12-30  69.209999  69.519997  69.120003  69.260002   4298400.0  68.754456

## shift() backwards

In [9]:
df.shift(-1).head()

                 Open       High        Low      Close      Volume  Adj Close
Date
2012-01-03  60.209999  60.349998  59.470001  59.709999   9593300.0  52.078475
2012-01-04  59.349998  59.619999  58.369999  59.419998  12768200.0  51.825539
2012-01-05  59.419998  59.450001  58.869999  59.000000   8069400.0  51.459220
2012-01-06  59.029999  59.549999  58.919998  59.180000   6679300.0  51.616215
2012-01-09  59.430000  59.709999  58.980000  59.040001   6907300.0  51.494109

In [10]:
df.shift(-1).tail()

                 Open       High        Low      Close     Volume  Adj Close
Date
2016-12-23  69.300003  69.820000  69.250000  69.699997  4435700.0  69.191240
2016-12-27  69.940002  70.000000  69.260002  69.309998  4875700.0  68.804087
2016-12-28  69.209999  69.519997  69.120003  69.260002  4298400.0  68.754456
2016-12-29  69.120003  69.430000  68.830002  69.120003  6889500.0  68.615479
2016-12-30        NaN        NaN        NaN        NaN        NaN        NaN

In [13]:
(df-df.shift(1))/df.shift(1)
# compute return easily

                Open      High       Low     Close    Volume  Adj Close
Date
2012-01-03       NaN       NaN       NaN       NaN       NaN        NaN
2012-01-04  0.004002 -0.011628 -0.006681 -0.010277 -0.242762  -0.010277
2012-01-05 -0.014283 -0.012096 -0.018497 -0.004857  0.330950  -0.004857
2012-01-06  0.001179 -0.002851  0.008566 -0.007068 -0.368008  -0.007068
2012-01-09 -0.006563  0.001682  0.000849  0.003051 -0.172268   0.003051
...              ...       ...       ...       ...       ...        ...
2016-12-23 -0.025407 -0.020915  0.002167 -0.000718 -0.603206  -0.000718
2016-12-27 -0.001872  0.001004 -0.001586  0.002301 -0.076646   0.002301
2016-12-28  0.009235  0.002578  0.000144 -0.005595  0.099195  -0.005595
2016-12-29 -0.010438 -0.006857 -0.002021 -0.000721 -0.118404  -0.000721
2016-12-30 -0.001300 -0.001295 -0.004196 -0.002021  0.602806  -0.002021

[1258 rows x 6 columns]